@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

@font-face {
    font-family: heading;
    src: url(./Heading-Now-Variable.ttf);
}

/* -------------------------------------------------------------- */

/* basic code */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background-color: #000000;
  color: #fff;
}

a{
    text-decoration: none;
}
/* -------------------------------------------------------------- */

/* utility class */

.flex {
    display: flex;
}

.container {
    padding-left: 3vw;
    padding-right: 3vw;
}

/* -------------------------------------------------------------- */

/* nav bar */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
}

.header .logo {
  height: 13rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #45FFCA;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #FC2947;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #45FFCA;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* -------------------------------------------------------------- */

/* ===========================================
Hero and Service Section Start
======================================= */
.section-hero,
.section-services {
  padding: 9.6rem 0;
  background-color: #a5d8ff;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section-services {
  background: #000000;
  color: #fff;
}

.section-hero p,
.section-services p {
  font-size: 3.2rem;
}

/* -------------------------------------------------------------- */

/* nav bar responsive */

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #45FFCA;
    color: #45FFCA;
  }

  .header {
    position: relative;
    height: 13rem;
  }

  .header .logo {
    height: 100%;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }
}

/* -------------------------------------------------------------- */

/* scrolling animation */

#frame1 {
    height: 100vh;
    font-weight: 100%;
    background-color: #000000;
    color: #97FFF4;
    overflow: hidden;
    padding-left: 3vw;
}


#frame1 h1 {
    font-size: 32vw;
    text-transform: uppercase;
    font-family: heading;
    white-space: nowrap;
    font-stretch: 360%;
    font-weight: 899;
    transform: translateY(-10vh);
}



/* -------------------------------------------------------------- */

/* about us */

.about-us{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #000000;
    align-items: center;
}


.a-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.a-left h1{
    font-size: 5rem;
    color: #97FEED;
}

.a-left h3{
    font-size: 2rem;
}

.a-left p{
    font-size: 1.6rem;
    color: #C3EDC0;
}

/* .a-right{
    width: 50%;
} */

.main-video {
    width: 100%;
    max-width: 1200px;
    position: relative;
}

.main-video img {
    width: 100%;
}

video {
    position: absolute;
    width: 68.7%;
    height: 55.3%;
    background: #000;
    top: 10.1%;
    left: 15.5%;
}


.primary-btn .magnet {
    padding: 1.3rem 2.5rem;
    border-radius: 100px;
    border: 2px solid #e7e6e7;
    background-color: transparent;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: -0.5px;
    color: #45FFCA;
}

.primary-btn a{
    color: #45FFCA;
}

@media (max-width:600px) {
    #frame1{
        display: none;
    }

    .about-us{
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
        justify-content: space-around;
    }

    .a-left{
        width: 100%;
    }

    .a-right{
        width: 100%;
    }
}

/* ------------------------------------------------------------- */

/* evetns */

.main-container{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.container-event{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: space-evenly;
}

.container-event .card{
  position: relative;
}

.container-event .card .face{
  width: 300px;
  height: 200px;
  transition: .4s;
}

.container-event .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container-event .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
  inset 0 0 60px whitesmoke,
  inset 20px 0 80px rgb(0, 81, 255),
      inset -20px 0 80px rgb(0, 170, 255),
      inset 20px 0 300px rgb(0, 26, 255),
      inset -20px 0 300px rgb(0, 170, 255),
      0 0 50px #6e1f1f,
      -10px 0 80px rgb(0, 26, 255),
      10px 0 80px rgb(0, 170, 255);
  }
  
  .container-event .card .face.face1 .content{
      opacity: .2;
      transition: 0.5s;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1vh;
  }
  
  .container-event .card:hover .face.face1 .content{
      opacity: 1;
  }
  
  .container-event .card .face.face1 .content i{
      font-size: 3rem;
      color: white;
      display: inline-block;
  }
  
  .container-event .card .face.face1 .content h3{
      font-size: 1.5rem;
      color: white;
      text-align: center;
  }
  
  .container-event .card .face.face1 .content a{
      transition: .5s;
  }

.container-event .card .face.face2{
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container-event .card:hover .face.face2{
  transform: translateY(0);
}

.container-event .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0;
  padding: 0;
  color: #333;;
}

.container-event .card .face.face2 .content a{
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  outline: 1px solid #333;
  padding: 10px 20px;
  margin: 15px 0 0;
  display: inline-block;
  border-radius: 100px;
}

.container-event .card .face.face2 .content a:hover{
  background: #333;
  color: whitesmoke;
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}